<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iOS-stock-30-for-iPhone-X" translatesAutoresizingMaskIntoConstraints="NO" id="b4I-JE-Hnc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MapTonPote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qa-4t-EXj">
                                <rect key="frame" x="96.5" y="314" width="181.5" height="39"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0Qa-4t-EXj" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="7SU-AJ-DNC"/>
                            <constraint firstItem="0Qa-4t-EXj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="F1x-eW-45i"/>
                            <constraint firstItem="b4I-JE-Hnc" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="MHE-dK-fxJ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="b4I-JE-Hnc" secondAttribute="bottom" id="YXd-UF-4XU"/>
                            <constraint firstAttribute="trailing" secondItem="b4I-JE-Hnc" secondAttribute="trailing" id="k3V-hA-1hk"/>
                            <constraint firstItem="b4I-JE-Hnc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="qfY-D3-dEA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.39999999999998" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="iOS-stock-30-for-iPhone-X" width="375" height="812"/>
    </resources>
</document>
