<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17E202" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VVX-Ef-FjC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="uLQ-26-ci9">
            <objects>
                <viewController storyboardIdentifier="LoginID" title="Login View" id="VVX-Ef-FjC" customClass="LoginPageController" customModule="projet_debut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6k-TC-VXq"/>
                        <viewControllerLayoutGuide type="bottom" id="g2l-7j-mqw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqN-hj-cif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" highlightedImage="background" translatesAutoresizingMaskIntoConstraints="NO" id="Cn8-8l-FgJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGCard" translatesAutoresizingMaskIntoConstraints="NO" id="mZ0-ck-wXu">
                                <rect key="frame" x="40" y="180.5" width="295" height="306"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="306" id="R79-fO-j40"/>
                                    <constraint firstAttribute="width" constant="295" id="SuM-xf-hgH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="306" id="Ze2-rO-2cd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pseudo" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vzx-s4-QDg">
                                <rect key="frame" x="145.5" y="301" width="84" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2Z-tx-2zI">
                                <rect key="frame" x="145.5" y="340" width="84" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWI-5M-lRM">
                                <rect key="frame" x="81" y="415" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1sd-50-7Pz"/>
                                    <constraint firstAttribute="width" constant="73" id="PFu-wH-CzQ"/>
                                </constraints>
                                <state key="normal" title="Inscription"/>
                                <connections>
                                    <segue destination="bBg-lJ-KJK" kind="presentation" id="Za7-qs-Jph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjY-Ua-xNH">
                                <rect key="frame" x="221" y="415" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Cb-Ng-63m"/>
                                    <constraint firstAttribute="width" constant="73" id="Z3a-b8-ldC"/>
                                </constraints>
                                <state key="normal" title="Connexion"/>
                                <connections>
                                    <action selector="connexion:" destination="VVX-Ef-FjC" eventType="touchUpInside" id="4hU-8y-ohh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYB-wz-Afw">
                                <rect key="frame" x="152" y="153.5" width="71" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mZ0-ck-wXu" firstAttribute="centerY" secondItem="cqN-hj-cif" secondAttribute="centerY" id="41b-9b-kCb"/>
                            <constraint firstItem="jjY-Ua-xNH" firstAttribute="centerY" secondItem="cqN-hj-cif" secondAttribute="centerY" constant="96.5" id="4ry-bQ-OEN"/>
                            <constraint firstItem="G2Z-tx-2zI" firstAttribute="centerX" secondItem="cqN-hj-cif" secondAttribute="centerX" id="7IT-Cz-1q5"/>
                            <constraint firstItem="Vzx-s4-QDg" firstAttribute="centerY" secondItem="cqN-hj-cif" secondAttribute="centerY" constant="-17.5" id="EZX-fF-w7J"/>
                            <constraint firstAttribute="trailing" secondItem="Cn8-8l-FgJ" secondAttribute="trailing" id="GZ9-xe-iPD"/>
                            <constraint firstItem="g2l-7j-mqw" firstAttribute="top" secondItem="Cn8-8l-FgJ" secondAttribute="bottom" id="Kvg-el-lHr"/>
                            <constraint firstItem="G2Z-tx-2zI" firstAttribute="centerX" secondItem="Vzx-s4-QDg" secondAttribute="centerX" id="LEx-tb-HaF"/>
                            <constraint firstItem="XWI-5M-lRM" firstAttribute="centerX" secondItem="cqN-hj-cif" secondAttribute="centerX" constant="-70" id="SI2-D3-OsD"/>
                            <constraint firstItem="mZ0-ck-wXu" firstAttribute="centerX" secondItem="cqN-hj-cif" secondAttribute="centerX" id="T1g-7D-dj0"/>
                            <constraint firstItem="XWI-5M-lRM" firstAttribute="centerY" secondItem="cqN-hj-cif" secondAttribute="centerY" constant="96.5" id="cYF-eN-E7x"/>
                            <constraint firstItem="Cn8-8l-FgJ" firstAttribute="leading" secondItem="cqN-hj-cif" secondAttribute="leading" id="jVh-3O-KUr"/>
                            <constraint firstItem="Cn8-8l-FgJ" firstAttribute="top" secondItem="cqN-hj-cif" secondAttribute="top" id="kHB-3Z-jS2"/>
                            <constraint firstItem="mZ0-ck-wXu" firstAttribute="top" secondItem="yYB-wz-Afw" secondAttribute="bottom" constant="6.5" id="oOw-ed-gbo"/>
                            <constraint firstItem="yYB-wz-Afw" firstAttribute="centerX" secondItem="cqN-hj-cif" secondAttribute="centerX" id="pN4-Gd-xH2"/>
                            <constraint firstItem="G2Z-tx-2zI" firstAttribute="centerY" secondItem="cqN-hj-cif" secondAttribute="centerY" constant="21.5" id="r67-eQ-g1n"/>
                            <constraint firstItem="jjY-Ua-xNH" firstAttribute="centerX" secondItem="cqN-hj-cif" secondAttribute="centerX" constant="70" id="tgM-Hx-Etg"/>
                            <constraint firstItem="G2Z-tx-2zI" firstAttribute="width" secondItem="Vzx-s4-QDg" secondAttribute="width" id="uBs-NA-ykf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginPage" destination="Cn8-8l-FgJ" id="aSO-GS-Ud7"/>
                        <outlet property="mdp" destination="G2Z-tx-2zI" id="amr-c8-dNe"/>
                        <outlet property="pseudo" destination="Vzx-s4-QDg" id="vRQ-3n-KXP"/>
                        <segue destination="WHO-gf-lbg" kind="presentation" identifier="SegueLogin" id="Qqp-4B-KLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eku-cI-KaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="-780"/>
        </scene>
        <!--Map View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapID" title="Map View" id="BYZ-38-t0r" customClass="MapViewController" customModule="projet_debut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W6N-X9-Tbj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tem-uS-d4R">
                                <rect key="frame" x="0.0" y="597" width="64" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title=" 📍"/>
                                <connections>
                                    <action selector="loupe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aCG-fB-akf"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xwS-qY-C3k">
                                <rect key="frame" x="306" y="616" width="51" height="31"/>
                                <connections>
                                    <action selector="switchButtonChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZMw-e2-ZoV"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W6N-X9-Tbj" secondAttribute="bottom" id="38p-Ag-RgU"/>
                            <constraint firstItem="W6N-X9-Tbj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Sr-UD-eEW"/>
                            <constraint firstAttribute="trailing" secondItem="W6N-X9-Tbj" secondAttribute="trailing" id="Bl9-Pj-bUp"/>
                            <constraint firstItem="tem-uS-d4R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dsz-O3-8ct"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tem-uS-d4R" secondAttribute="bottom" id="PcT-cU-35b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xwS-qY-C3k" secondAttribute="bottom" constant="20" id="nvt-QA-FgI"/>
                            <constraint firstAttribute="trailing" secondItem="xwS-qY-C3k" secondAttribute="trailing" constant="20" id="qNP-mE-Vpi"/>
                            <constraint firstItem="W6N-X9-Tbj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="skF-2a-NyP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SCW-rC-hYV">
                        <barButtonItem key="leftBarButtonItem" title="Déconnexion" id="Enc-kT-fTh">
                            <connections>
                                <action selector="logOut:" destination="BYZ-38-t0r" id="uxK-gx-GBQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Liste d'amis" id="XXl-Qy-cMN">
                            <connections>
                                <action selector="liste:" destination="BYZ-38-t0r" id="EIg-zY-NJM"/>
                                <segue destination="tKn-jy-97S" kind="show" identifier="SegueFriends" id="aBH-C0-U6h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="W6N-X9-Tbj" id="dVV-01-6Zz"/>
                        <outlet property="switch" destination="xwS-qY-C3k" id="3gv-qn-TG9"/>
                        <segue destination="VVX-Ef-FjC" kind="showDetail" identifier="MapToLogin" id="RjT-CK-WHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="-1652.0239880059971"/>
        </scene>
        <!--Invite View-->
        <scene sceneID="t8G-cT-UCX">
            <objects>
                <viewController title="Invite View" id="but-r7-ngy" customClass="VueInvitationsController" customModule="projet_debut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="06N-uk-GTF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ceu-kj-eub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c33-aZ-Viw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="udf-l2-hhf">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="udf-l2-hhf" secondAttribute="trailing" id="3hL-Wq-kxW"/>
                            <constraint firstItem="udf-l2-hhf" firstAttribute="leading" secondItem="c33-aZ-Viw" secondAttribute="leading" id="Vi6-ts-1LY"/>
                            <constraint firstItem="Ceu-kj-eub" firstAttribute="top" secondItem="udf-l2-hhf" secondAttribute="bottom" id="q1h-8h-9Ve"/>
                            <constraint firstItem="udf-l2-hhf" firstAttribute="top" secondItem="c33-aZ-Viw" secondAttribute="top" constant="20" id="zu8-DU-HTN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="12" title="Invitations" image="demandes" selectedImage="demandes" id="GTO-5w-zwq"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="listeDemands" destination="udf-l2-hhf" id="feJ-DJ-brx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xm3-uw-ZN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="-194.75262368815595"/>
        </scene>
        <!--Friends View-->
        <scene sceneID="SnE-ny-j4n">
            <objects>
                <viewController title="Friends View" id="poq-3D-w5W" customClass="VueAmisController" customModule="projet_debut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GME-5O-5Ho"/>
                        <viewControllerLayoutGuide type="bottom" id="5df-BD-zo0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zkF-Td-01R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wOZ-QT-uX7">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BnM-rg-wIr">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BnM-rg-wIr" firstAttribute="top" secondItem="wOZ-QT-uX7" secondAttribute="bottom" id="3Zl-8K-ugi"/>
                            <constraint firstItem="wOZ-QT-uX7" firstAttribute="leading" secondItem="zkF-Td-01R" secondAttribute="leading" id="OKh-5D-N7V"/>
                            <constraint firstAttribute="trailing" secondItem="wOZ-QT-uX7" secondAttribute="trailing" id="QSU-BI-tal"/>
                            <constraint firstAttribute="trailing" secondItem="BnM-rg-wIr" secondAttribute="trailing" id="chS-77-UJu"/>
                            <constraint firstItem="wOZ-QT-uX7" firstAttribute="top" secondItem="GME-5O-5Ho" secondAttribute="bottom" id="drf-Ko-xZU"/>
                            <constraint firstItem="5df-BD-zo0" firstAttribute="top" secondItem="BnM-rg-wIr" secondAttribute="bottom" id="fzi-k2-7hW"/>
                            <constraint firstItem="BnM-rg-wIr" firstAttribute="leading" secondItem="zkF-Td-01R" secondAttribute="leading" id="skv-eh-hIa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Amis" image="amis25" selectedImage="amis25" id="CgD-CL-4js"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Liste d'amis" id="lOC-Om-cTA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JW7-nc-rJu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="listeAmis" destination="BnM-rg-wIr" id="z4r-L3-xRY"/>
                        <outlet property="searchBar" destination="wOZ-QT-uX7" id="Iso-r6-gSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ll9-fS-wem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="-1227.4362818590705"/>
        </scene>
        <!--Tab Bar View-->
        <scene sceneID="JW5-6s-ODS">
            <objects>
                <tabBarController title="Tab Bar View" id="tKn-jy-97S" customClass="TabBarController" customModule="projet_debut" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kyl-0G-CNH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="poq-3D-w5W" kind="relationship" relationship="viewControllers" id="W4s-Cd-kdB"/>
                        <segue destination="but-r7-ngy" kind="relationship" relationship="viewControllers" id="13y-bi-3fO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQt-dr-S4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-580"/>
        </scene>
        <!--Register-->
        <scene sceneID="xiV-3d-kuu">
            <objects>
                <viewController title="Register" id="bBg-lJ-KJK" customClass="InscriptionPageController" customModule="projet_debut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ins-iv-mad"/>
                        <viewControllerLayoutGuide type="bottom" id="gpH-IA-vZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vMG-Bc-JXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" highlightedImage="background" translatesAutoresizingMaskIntoConstraints="NO" id="mv8-tq-85u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGCard" translatesAutoresizingMaskIntoConstraints="NO" id="6L7-kv-u5F">
                                <rect key="frame" x="41" y="180.5" width="293" height="306"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="1WH-uW-IXh"/>
                                    <constraint firstAttribute="height" constant="306" id="PEb-5E-pAJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a7F-ds-PKt">
                                <rect key="frame" x="144" y="261.5" width="87" height="144"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pE9-oj-6Bq">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQ4-eQ-l7U">
                                        <rect key="frame" x="0.0" y="38" width="87" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lC-AD-nx5">
                                        <rect key="frame" x="0.0" y="76" width="87" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2x-Q3-rBI">
                                        <rect key="frame" x="0.0" y="114" width="87" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gQ4-eQ-l7U" firstAttribute="top" secondItem="pE9-oj-6Bq" secondAttribute="bottom" constant="8" id="5Be-yh-0Ot"/>
                                    <constraint firstItem="pE9-oj-6Bq" firstAttribute="leading" secondItem="a7F-ds-PKt" secondAttribute="leading" id="Aee-vu-O4g"/>
                                    <constraint firstAttribute="trailing" secondItem="4lC-AD-nx5" secondAttribute="trailing" id="DZH-ao-GXL"/>
                                    <constraint firstItem="pE9-oj-6Bq" firstAttribute="centerX" secondItem="a7F-ds-PKt" secondAttribute="centerX" id="I5j-gx-oPe"/>
                                    <constraint firstItem="4lC-AD-nx5" firstAttribute="top" secondItem="gQ4-eQ-l7U" secondAttribute="bottom" constant="8" id="Kyj-NN-Sa7"/>
                                    <constraint firstItem="4lC-AD-nx5" firstAttribute="leading" secondItem="a7F-ds-PKt" secondAttribute="leading" id="Mur-4T-0U1"/>
                                    <constraint firstItem="gQ4-eQ-l7U" firstAttribute="centerX" secondItem="a7F-ds-PKt" secondAttribute="centerX" id="bEP-ui-wK5"/>
                                    <constraint firstItem="pE9-oj-6Bq" firstAttribute="top" secondItem="a7F-ds-PKt" secondAttribute="top" id="cK1-ZS-y3B"/>
                                    <constraint firstAttribute="trailing" secondItem="D2x-Q3-rBI" secondAttribute="trailing" id="fkf-Yy-a4M"/>
                                    <constraint firstItem="D2x-Q3-rBI" firstAttribute="top" secondItem="4lC-AD-nx5" secondAttribute="bottom" constant="8" id="gUr-aw-k3K"/>
                                    <constraint firstItem="D2x-Q3-rBI" firstAttribute="top" secondItem="4lC-AD-nx5" secondAttribute="bottom" constant="8" id="hNI-VS-FDC"/>
                                    <constraint firstItem="4lC-AD-nx5" firstAttribute="centerX" secondItem="a7F-ds-PKt" secondAttribute="centerX" id="iJ9-KP-Tct"/>
                                    <constraint firstAttribute="trailing" secondItem="gQ4-eQ-l7U" secondAttribute="trailing" id="ijd-6k-ksi"/>
                                    <constraint firstItem="D2x-Q3-rBI" firstAttribute="leading" secondItem="a7F-ds-PKt" secondAttribute="leading" id="oRh-Fe-kLy"/>
                                    <constraint firstItem="4lC-AD-nx5" firstAttribute="top" secondItem="gQ4-eQ-l7U" secondAttribute="bottom" constant="8" id="ocW-ap-HqC"/>
                                    <constraint firstItem="D2x-Q3-rBI" firstAttribute="centerX" secondItem="a7F-ds-PKt" secondAttribute="centerX" id="qoy-s5-wpC"/>
                                    <constraint firstAttribute="trailing" secondItem="pE9-oj-6Bq" secondAttribute="trailing" id="tr7-4S-2Y8"/>
                                    <constraint firstItem="gQ4-eQ-l7U" firstAttribute="top" secondItem="pE9-oj-6Bq" secondAttribute="bottom" constant="8" id="y5H-nu-NXF"/>
                                    <constraint firstItem="gQ4-eQ-l7U" firstAttribute="leading" secondItem="a7F-ds-PKt" secondAttribute="leading" id="yKe-7G-RUs"/>
                                    <constraint firstAttribute="bottom" secondItem="D2x-Q3-rBI" secondAttribute="bottom" id="zcP-ob-vq4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pj-lJ-NwL">
                                <rect key="frame" x="81" y="415" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="AII-bd-sB0"/>
                                </constraints>
                                <state key="normal" title="Connexion"/>
                                <connections>
                                    <segue destination="VVX-Ef-FjC" kind="presentation" identifier="ConnectAfterRegister" id="XbI-wx-aQn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0B-hf-KMW">
                                <rect key="frame" x="152" y="154" width="71" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUa-Cc-Cdn">
                                <rect key="frame" x="221" y="415" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="cTt-Tm-X09"/>
                                </constraints>
                                <state key="normal" title="Inscription"/>
                                <connections>
                                    <action selector="inscription:" destination="bBg-lJ-KJK" eventType="touchUpInside" id="t8B-sa-Hyb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a7F-ds-PKt" firstAttribute="centerX" secondItem="vMG-Bc-JXc" secondAttribute="centerX" id="4tR-dl-Ugf"/>
                            <constraint firstItem="6L7-kv-u5F" firstAttribute="centerY" secondItem="vMG-Bc-JXc" secondAttribute="centerY" id="DLL-7b-hmF"/>
                            <constraint firstAttribute="trailing" secondItem="mv8-tq-85u" secondAttribute="trailing" id="Jfd-E7-sq1"/>
                            <constraint firstItem="YUa-Cc-Cdn" firstAttribute="centerY" secondItem="vMG-Bc-JXc" secondAttribute="centerY" constant="96.5" id="TZh-CE-YD5"/>
                            <constraint firstItem="a7F-ds-PKt" firstAttribute="centerY" secondItem="vMG-Bc-JXc" secondAttribute="centerY" id="ZfV-ZV-O7d"/>
                            <constraint firstItem="mv8-tq-85u" firstAttribute="leading" secondItem="vMG-Bc-JXc" secondAttribute="leading" id="dBV-LO-Kx2"/>
                            <constraint firstItem="mv8-tq-85u" firstAttribute="top" secondItem="vMG-Bc-JXc" secondAttribute="top" id="fsR-HP-Hr4"/>
                            <constraint firstItem="n0B-hf-KMW" firstAttribute="centerY" secondItem="vMG-Bc-JXc" secondAttribute="centerY" constant="-169.5" id="ifK-4N-UrK"/>
                            <constraint firstItem="6L7-kv-u5F" firstAttribute="centerX" secondItem="vMG-Bc-JXc" secondAttribute="centerX" id="jGl-Ax-EnD"/>
                            <constraint firstItem="8Pj-lJ-NwL" firstAttribute="centerY" secondItem="vMG-Bc-JXc" secondAttribute="centerY" constant="96.5" id="mRF-H3-83j"/>
                            <constraint firstItem="YUa-Cc-Cdn" firstAttribute="height" secondItem="8Pj-lJ-NwL" secondAttribute="height" id="mfr-my-msN"/>
                            <constraint firstItem="8Pj-lJ-NwL" firstAttribute="centerX" secondItem="vMG-Bc-JXc" secondAttribute="centerX" constant="-70" id="oNr-jR-E9H"/>
                            <constraint firstItem="n0B-hf-KMW" firstAttribute="centerX" secondItem="6L7-kv-u5F" secondAttribute="centerX" id="oXp-ca-d4C"/>
                            <constraint firstItem="YUa-Cc-Cdn" firstAttribute="centerX" secondItem="vMG-Bc-JXc" secondAttribute="centerX" constant="70" id="uAJ-OS-2GC"/>
                            <constraint firstAttribute="bottom" secondItem="mv8-tq-85u" secondAttribute="bottom" id="wX9-8I-JSm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="gQ4-eQ-l7U" id="VTH-cv-Dn5"/>
                        <outlet property="login" destination="pE9-oj-6Bq" id="mQF-QQ-hIc"/>
                        <outlet property="loginPage" destination="mv8-tq-85u" id="WIl-UO-DUq"/>
                        <outlet property="password1" destination="4lC-AD-nx5" id="jfP-he-Tu0"/>
                        <outlet property="password2" destination="D2x-Q3-rBI" id="pMu-1p-IYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzL-N5-ZV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194.4000000000001" y="-1651.1244377811095"/>
        </scene>
        <!--Utility-->
        <scene sceneID="bjA-yO-3kF">
            <objects>
                <navigationController title="Utility" automaticallyAdjustsScrollViewInsets="NO" id="WHO-gf-lbg" customClass="NavigationController" customModule="projet_debut" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N0q-9X-KSl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="control" destination="N0q-9X-KSl" id="WKg-N7-DP3"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kv5-Ol-ax9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjJ-Gu-2uz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="-781.25937031484261"/>
        </scene>
    </scenes>
    <resources>
        <image name="amis25" width="25" height="25"/>
        <image name="background" width="1080" height="1920"/>
        <image name="demandes" width="25" height="25"/>
        <image name="loginBGCard" width="1101" height="1431"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RjT-CK-WHB"/>
    </inferredMetricsTieBreakers>
</document>
